#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        dot_or_comma: dot_or_comma {
            compatible = "zmk,behavior-tap-dance";
            label = "DOT_OR_COMMA";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp COMMA>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&lt 7 Q  &kp W             &lt 2 E                     &lt 1 R                 &lt 5 T               &kp Y               &kp U                   &kp I                           &kp O             &mt RIGHT_ALT P
&lt 6 A  &mt LEFT_SHIFT S  &mt LEFT_GUI D              &mt LEFT_ALT F          &mt LEFT_CONTROL G    &mt LEFT_CONTROL H  &mt LEFT_ALT J          &mt LEFT_GUI K                  &mt LEFT_SHIFT L  &kp TAB
&lt 3 Z  &kp X             &mt LS(LC(LG(LEFT_ALT))) C  &mt LS(LC(LEFT_ALT)) V  &kp B                 &kp N               &mt LS(LC(LEFT_ALT)) M  &mt LS(LC(LG(LEFT_ALT))) COMMA  &kp DOT           &kp ESC
                                                       &kp BACKSPACE           &lt 4 SPACE           &lt 2 ENTER         &kp DEL
            >;
        };

        Fun {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans        &kp F1  &kp F2   &kp F3   &kp F4
&trans  &trans  &trans  &trans  &trans          &caps_word    &kp F5  &kp F6   &kp F7   &kp F8
&trans  &trans  &trans  &trans  &trans          &kp CAPSLOCK  &kp F9  &kp F10  &kp F11  &kp F12
                        &trans  &kp LEFT_ALT    &trans        &trans
            >;
        };

        Num {
            bindings = <
&trans  &trans  &trans  &trans  &trans      &kp PLUS   &kp N1  &kp N2  &kp N3  &kp ASTERISK
&trans  &trans  &trans  &trans  &trans      &kp N0     &kp N4  &kp N5  &kp N6  &dot_or_comma
&trans  &trans  &trans  &trans  &trans      &kp MINUS  &kp N7  &kp N8  &kp N9  &kp SLASH
                        &trans  &kp LGUI    &trans     &trans
            >;
        };

        Nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &trans         &trans    &kp UP_ARROW    &trans           &kp LG(LEFT_ARROW)
&trans  &trans  &trans  &trans  &trans              &kp PAGE_UP    &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LG(RIGHT)
&trans  &trans  &trans  &trans  &trans              &kp PAGE_DOWN  &kp HOME  &trans          &kp END          &trans
                        &trans  &kp LEFT_CONTROL    &trans         &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &msc SCRL_UP    &trans          &mmv MOVE_UP    &trans           &trans
&trans  &trans  &trans  &trans  &trans    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp RCLK
&trans  &trans  &trans  &trans  &trans    &trans          &msc SCRL_LEFT  &mkp MCLK       &msc SCRL_RIGHT  &trans
                        &trans  &trans    &mkp LCLK       &trans
            >;
        };

        Media {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &kp K_MUTE       &trans       &trans          &trans  &trans
&trans  &trans  &trans  &trans  &trans              &kp C_VOLUME_UP  &kp C_PLAY   &kp C_NEXT      &trans  &kp C_BRIGHTNESS_INC
&trans  &trans  &trans  &trans  &trans              &kp C_VOL_DN     &kp C_PAUSE  &kp C_PREVIOUS  &trans  &kp C_BRIGHTNESS_DEC
                        &trans  &kp LEFT_CONTROL    &trans           &trans
            >;
        };

        SymA {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &kp CARET         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &trans  &trans  &trans  &trans              &kp GRAVE         &kp QUESTION          &kp EXCLAMATION        &kp SQT           &kp MINUS
&trans  &trans  &trans  &trans  &trans              &trans            &kp SLASH             &kp EQUAL              &kp SEMICOLON     &kp BACKSLASH
                        &trans  &kp LEFT_COMMAND    &kp LEFT_COMMAND  &trans
            >;
        };

        SymB {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans         &trans       &trans    &trans       &trans
&trans  &trans  &trans  &trans  &trans    &kp AMPERSAND  &kp AT_SIGN  &kp HASH  &kp PERCENT  &kp DOLLAR
&trans  &trans  &trans  &trans  &trans    &trans         &trans       &trans    &trans       &trans
                        &trans  &trans    &trans         &trans
            >;
        };
    };
};
